{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="{% static 'css/login.css' %}" rel="stylesheet">
</head>
<body>
<h2 align="center">Login Page</h2>
<form action="logdata" method="post">
    {% csrf_token %}

    <h3 style="color:red" align="center">{{ data }}</h3>

    <table align="center">
    <tr>
        <td>UserName</td>
        <td><input type="text" name="txtUserName"></td>
    </tr>

    <tr>
        <td>UserPassword</td>
        <td><input type="password" name="txtPswd"></td>
    </tr>

    <tr>
        <td align="middle">
            <input type="submit" name="btnsub" value="Login">
        </td>
        <td align="center " ><a href="{% url 'reg' %}">Signup</a> </td>
    </tr>
</table>
</form>
</body>
</html>