<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 align="center">Registration Page</h1>
<form action="regdata" method="post">
    {% csrf_token %}

    <h3 style="color:red">{{ data }}</h3>
<table align="center">
    <tr>
        <td>User Name</td>
        <td><input type="text" name="txtUserName"></td>
    </tr>
    <tr>
        <td>User Email</td>
        <td><input type="email" name="txtEmail"></td>
    </tr>
    <tr>
        <td>UserPassword</td>
        <td><input type="password" name="txtPswd"></td>
    </tr>
    <tr>
        <td>
            <input type="submit" name="btnsub" value="Register">
        </td>
    </tr>
</table>
</form>
</body>
</html>