{% extends 'navbar.html' %}

{% block content %}
      <h2 align="center">Add Student Data</h2>
      <form  method="post">
            {% csrf_token %}
            <table align="center">
                  <tr>
                        <td>Name:</td>
                        <td><input type="text" name="txtName" value="{{ data.Stud_Name }}"></td>
                  </tr>
                  <tr>
                        <td>Age:</td>
                        <td><input type="number" name="txtAge" value="{{ data.Stud_Age }}"></td>
                  </tr>
                  <tr>
                        <td>Phno:</td>
                        <td><input type="number" name="txtPhno" value="{{ data.Stud_Phno }}"></td>
                  </tr>
                  <tr>
                        <td>City:</td>
                        <td>
                              <select name="ddlCity">
                              <option selected>{{ data.Stud_City }}</option>
                                  {% for i in City_Data %}
                                     <option>{{ i.City_Name }}</option>
                                  {% endfor %}
                              </select>
                        </td>
                  </tr>
                  <tr>
                        <td>Course</td>
                        <td>
                              <select name="ddlCourse">
                                  <option selected>{{ data.Stud_Course }}</option>
                                 {% for i in Course_Data %}
                                    <option>{{ i.Course_Name }}</option>
                                 {% endfor %}
                              </select>
                        </td>
                  </tr>
                  <tr>
        <td>
            <input type="submit" name="btnsub" value="Submit">
        </td>
    </tr>
            </table>
      </form>
{% endblock %}